# Tda367

./: .gitignore  .travis.yml  Meetings agenda 7.pdf.URL
CEYMChat/: .floo  Notes meeting with mazdak.txt  README.txt  RunClient.bat  RunClient.sh  RunServer.bat  RunServer.sh  java.io.BufferedInputStream@24703681  pom.xml
CEYMChat/Client/: pom.xml
CEYMChat/Client/messages/: Calc.txt  IMEI möte.txt  received.csv  sent.csv
CEYMChat/Client/src/main/java/com/CEYMChat/: ChatClient.fxml  Client.java  ClientController.java  ClientControllerTest1.java  ClientControllerTest2.java  ClientMain.java  ClientMainTest1.java  ClientMainTest2.java  ClientModel.java  FriendListItem.java  IController.java
CEYMChat/Client/src/main/java/com/CEYMChat/Model/: ClientModel.java  ClientModelTest1.java  ClientModelTest2.java  Connection.java  ConnectionTest1.java  ConnectionTest2.java
CEYMChat/Client/src/main/java/com/CEYMChat/Services/: Connection.java  IService.java  Recieve.java  Send.java  Service.java  Services.java
CEYMChat/Client/src/main/java/com/CEYMChat/View/: ClientView.fxml  FriendListItem.java  RecivedTextMessage.java  SentTextMessage.java
CEYMChat/Client/src/main/java/com/CEYMChatClient/: ClientController.java  ClientMain.java  IController.java  IMessageObservable.java  IMessageObserver.java
CEYMChat/Client/src/main/java/com/CEYMChatClient/Controller/: ClientController.java  EmojiItem.java  FriendListItem.java  IClientController.java  IController.java  IFXMLController.java  IFXMLViewController.java  ReceivedTextMessage.java  SentTextMessage.java
CEYMChat/Client/src/main/java/com/CEYMChatClient/Model/: ClientModel.java  IObservable.java  IObserver.java
CEYMChat/Client/src/main/java/com/CEYMChatClient/Services/: IInput.java  ILoadMessages.java  IOutput.java  ISaveMessages.java  IService.java  IServiceFactory.java  IVoice.java  InputService.java  LoadFromCSV.java  OutputService.java  PlayBackThread.java  RecordThread.java  SaveToCSV.java  Service.java  ServiceFactory.java  VoiceServices.java  inputService.java  outputService.java
CEYMChat/Client/src/main/java/com/CEYMChatClient/View/: Emoji.java  EmojiItem.java  EmojisMap.java  FriendListItem.java  IFXMLView.java  IFXMLViewController.java  ReceivedTestMessage.java  ReceivedTextMessage.java  RecivedTextMessage.java  SentTextMessage.java  emojisList.java
CEYMChat/Client/src/main/java/cse/chalmers/CEYMChat/: App.java  ChatClient.java  Client1.java
CEYMChat/Client/src/main/resources/: config.properties
CEYMChat/Client/src/main/resources/Emojis/: emojis.json
CEYMChat/Client/src/main/resources/View/: ClientView.fxml  disconnected.fxml  emojiItem.fxml  friendListItem.fxml  login.fxml  textMessageReciever.fxml  textMessageSender.fxml
CEYMChat/Client/src/main/resources/View/style/: style.css
CEYMChat/Client/src/test/java/: TestClient.java
CEYMChat/Client/src/test/java/com/CEYMChat/: ClientControllerTest.java  ClientMainTest.java
CEYMChat/Client/src/test/java/com/CEYMChat/Model/: ClientModelTest.java
CEYMChat/Client/src/test/java/com/CEYMChat/Services/: ConnectionTest.java  ServiceTest.java  ServicesTest.java
CEYMChat/Client/src/test/java/com/CEYMChat/View/: FriendListItemTest.java
CEYMChat/Client/src/test/java/com/CEYMChatClient/Controller/: ClientControllerTest.java  FriendListItemTest.java
CEYMChat/Client/src/test/java/com/CEYMChatClient/Model/: ClientModelTest.java
CEYMChat/Client/src/test/java/com/CEYMChatClient/Services/: ConfigurationsTest.java  InputServiceTest.java  OutputServiceTest.java  ServiceTest.java  VoiceServiceTest.java
CEYMChat/Client/src/test/java/com/CEYMChatServer/Model/: ClientModelTest.java
CEYMChat/Client/src/test/java/com/CEYMChatServer/Services/: ServiceTest.java
CEYMChat/Client/src/test/resources/messages/: test.csv
CEYMChat/Server/: pom.xml
CEYMChat/Server/messages/: Calc.txt  asd.txt  aölskfjg'zdf.txt  manus TDA367 presentation.txt  sent.csv
CEYMChat/Server/src/main/java/com/CEYMChat/: ReadThread.java  Reader.java  Server.java  ServerMain.java  ServerModel.java  Session.java  SocketHandler.java  User.java  WriteThread.java  Writer.java
CEYMChat/Server/src/main/java/com/CEYMChat/Model/: Server.java  ServerModel.java  User.java
CEYMChat/Server/src/main/java/com/CEYMChat/MyServices/: IService.java  ServiceFactory.java  TextSessionHandler.java
CEYMChat/Server/src/main/java/com/CEYMChat/Service/: ClientHandler.java  IService.java
CEYMChat/Server/src/main/java/com/CEYMChat/Services/: IReader.java  IWriter.java  Reader.java  Writer.java  (+1 more)
CEYMChat/Server/src/main/java/com/CEYMChatServer/: IMessageObservable.java  IMessageObserver.java  ServerMain.java  SocketHandler.java
CEYMChat/Server/src/main/java/com/Model/: Server.java
CEYMChat/Server/src/main/java/com/ServerController/: ServerController.java
CEYMChat/Server/src/main/java/com/Service/: ClientHandlar.java  IService.java
CEYMChat/Server/src/main/java/com/View/: View.java
CEYMChat/Server/src/test/java/: TestServer.java
CEYMChat/Server/src/test/java/com/CEYMChat/: ReaderTest.java  ServerMainTest.java  ServerModelTest.java  SocketHandlerTest.java  UserTest.java  WriterTest.java
CEYMChat/Server/src/test/java/com/CEYMChatServer/: ServerModelTest.java  SocketHandlerTest.java  TestServer.java  UserTest.java
CEYMChat/model-lib/: pom.xml
CEYMChat/model-lib/src/main/java/com/CEYMChat/: AudioMessage.java  Command.java  CommandName.java  Connection.java  Message.java  MessageFactory.java  MessageType.java  User.java  UserDisplayInfo.java
CEYMChat/model-lib/src/main/java/com/CEYMChatLib/: AudioMessage.java  Command.java  CommandName.java  IMessageObserveable.java  IMessageObserver.java  IObservable.java  IObserveable.java  IObserver.java  Message.java  MessageFactory.java  MessageFile.java  MessageType.java  UserDisplayInfo.java  UserInfo.java
CEYMChat/model-lib/src/test/java/: TestModelLib.java
CEYMChat/model-lib/src/test/java/com/CEYMChat/: CommandTest.java  MessageFactoryTest.java  MessageTest.java  UserDisplayInfoTest.java
CEYMChat/model-lib/src/test/java/com/CEYMChatLib/: MessageFactoryTest.java
(+28 files in other folders)
