
# File Paths
sentTextFile = Client/messages/sent.csv

receivedTextFile = Client/messages/received.csv

soundFile = Client/messages/RAudio.wav

# Save-directory Path
saveDirectoryPath = Client/messages

# The Audio Format
sampleRate = 16000.0F

sampleSizeInBits = 16

channels = 1

signed = true

bigEndian = false

# Audio File Format
AudioFileFormat = AudioFileFormat.Type.WAVE

# The Maximum Recording Time, 30 seconds
maxRecordingTime = 30000





